{
  "name": "hepi-backend",
  "version": "1.0.0",
  "description": "Health escort",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "cross-env NODE_ENV=production babel-node ./src/index.js",
    "start:heroku": "NODE_ENV=production npm run db-migrate && babel-node ./src/index.js",
    "test": "NODE_ENV=testing npm run db-undo-migration && NODE_ENV=testing npm run db-migrate && NODE_ENV=testing nyc --reporter=html --reporter=text mocha --require @babel/register src/tests/*.js  --require @babel/polyfill --require @babel/register --timeout 100000000 --exit",
    "pretest-travis": "NODE_ENV=testing npm run db-undo-migration && NODE_ENV=testing  npm run db-migrate",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "db-migrate": "npx sequelize db:migrate",
    "db-undo-migration": "npx sequelize db:migrate:undo:all",
    "db-seed-test": "NODE_ENV=testing npx sequelize-cli db:seed:undo:all && NODE_ENV=testing sequelize db:seed:all",
    "db-seed-dev": "npx sequelize-cli db:seed:undo:all && npx sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/blackninjas-backend.git"
  },
  "author": "blackninjas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela/blackninjas-backend/issues"
  },
  "homepage": "https://github.com/andela/blackninjas-backend#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "faker": "^4.1.0",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.2.1",
    "moment": "^2.25.1",
    "mysql2": "^2.2.5",
    "node-mocks-http": "^1.8.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.1.4",
    "twilio": "^3.48.1",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@passport-next/chai-passport-strategy": "^1.1.0",
    "coverage": "^0.4.1",
    "coveralls": "^3.1.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^6.2.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.3",
    "nyc": "^14.1.1"
  }
}
